'''
lower() в Python — это метод для строк, который возвращает новую строку, где все заглавные буквы исходной строки
преобразованы в строчные. Он не изменяет саму исходную строку, а создает её копию с измененным регистром.
Цифры, пробелы и знаки препинания остаются без изменений.

endswith() — это метод строк в Python, который проверяет, заканчивается ли строка указанным суффиксом,
и возвращает True или False. Этот метод можно использовать для проверки одного суффикса или кортежа суффиксов,
а также для задания начального и конечного индексов для поиска.
'''


class Student:

    def __init__(self, name: str, age: int, group: str):
        self.name = name
        self.age = age
        self.group = group

    def gender(self) -> str:
        return "Женский" if self.name.lower().endswith("а") else "Мужской"

    def show_info(self):
        print(f"Студент: {self.name}, возраст: {self.age}, группа: {self.group}, пол: {self.gender()}")



